.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1f 4fr 4fr;
  grid-template-areas:
    "h h h h"
    "m m m a"
    "m m m a";
}
.header {
  width: 100%;
  height: 80px;
  background-color: var(--grey-0);
  justify-content: center;
  font-size: var(--headline);
  grid-area: h;
}
.header__img {
  float: left;
  margin-left: 115px;
  margin-top: 32px;
}
.header__search {
  float: right;
  margin-right: 115px;
  margin-top: 12px;
}
.header__search input[type="text"] {
  padding: 20px 20px;
  font-size: var(--headline);
  border: none;
  color: var(--grey-50);
  border-radius: 8px 0 0 8px;
}
.header__search button {
  float: right;
  padding: 20px 20px;
  font-size: var(--headline);
  border: none;
  cursor: pointer;
  background-color: var(--color-primary);
  color: white;
  border-radius: 0 8px 8px 0;
}
.main {
  margin-top: 32px;
  margin-left: 115px;
  margin-right: 65px;
  grid-area: m;
}
.productMenu {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  justify-content: center;
}
.aside {
  grid-area: a;
  margin-top: 32px;
  margin-left: 0px;
  margin-right: 115px;
}
.cart {
  border-radius: 7px;
  background-color: var(--grey-0);
  width: 365px;
}
.cart__header {
  display: grid;
  background-color: var(--color-primary);
  color: var(--grey-0);
  border-radius: 7px 7px 0 0;
  height: 65px;
  align-content: center;
}
.cart__footer {
  display: flex;
  background-color: var(--grey-0);
  color: var(--grey-0);
  border-top: 2px dotted var(--grey-20);
  border-radius: 0 0 7px 7px;
  height: 65px;
  justify-content: space-around;
  color: var(--grey-100);
}
